# My-Gym

./: GymManagement.slnx
GymManagement.API/: GymManagement.API.csproj  GymManagement.API.http  Program.cs  appsettings.json
GymManagement.API/Controllers/: AccountController.cs  AuthController.cs  RolesController.cs  UsersController.cs
GymManagement.API/Extentsions/: UserExtentsions.cs
GymManagement.API/Properties/: launchSettings.json
GymManagement.Core/: GymManagement.Core.csproj
GymManagement.Core/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
GymManagement.Core/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
GymManagement.Core/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
GymManagement.Core/Contracts/Roles/: RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
GymManagement.Core/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
GymManagement.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  BaseEntity.cs  ClassEnrollment.cs  GymClass.cs  Member.cs  MemberSubscription.cs  MembershipPlan.cs  RefreshToken.cs  Trainer.cs
GymManagement.Core/Errors/: GlobalExceptionHandelar.cs  RoleErrors.cs  UsersErrors.cs
GymManagement.Core/Helpers/: EmailBodyBuilder.cs
GymManagement.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
GymManagement.Core/Interfaces/Authentication/: IJwtProvider.cs
GymManagement.Core/Interfaces/IServices/: IAuthService.cs  IRoleService.cs  IUserSerivce.cs
GymManagement.Core/Mapping/: MappingConfigurations.cs
GymManagement.Core/Settings/: MailSettings.cs
GymManagement.Core/Templates/: EmailConfirmation.html  ForgetPassword.html
GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement.Infrastructure/Data/: ApplicationDbContext.cs
GymManagement.Infrastructure/Data/EntitiesConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
GymManagement.Infrastructure/Data/Migrations/: 20260625004839_AddIdentity.Designer.cs  20260625004839_AddIdentity.cs  20260625010600_editEntity.Designer.cs  20260625010600_editEntity.cs  20260628162536_SeedIdentityTables.Designer.cs  20260628162536_SeedIdentityTables.cs  20260628163515_EditSeedIdentityTables.Designer.cs  20260628163515_EditSeedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
GymManagement.Infrastructure/Repositories/Authentication/: JwtOptions.cs  JwtProvider.cs
GymManagement.Infrastructure/Repositories/Servicse/: AuthService.cs  EmailService.cs  RoleService.cs  UserSerivce.cs
